global
	daemon
	maxconn 256


defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms


frontend http
	bind :8080
	default_backend stats


backend stats
	mode http
	stats enable

	stats enable
	stats uri /
	stats refresh 1s
	stats show-legends
	stats admin if TRUE



frontend redis
	bind *:6379
	default_backend redis-primary


backend redis-primary
	mode tcp
	balance first
	option tcp-check


	server redis_1:173.18.0.2:6379 173.18.0.2:6379 maxconn 1024 check inter 1s
	server redis_2:173.18.0.3:6379 173.18.0.3:6379 maxconn 1024 check inter 1s
	server redis_3:173.18.0.4:6379 173.18.0.4:6379 maxconn 1024 check inter 1s

